<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+Xi]pq#vMNSO87k=:#Hg">pet</variable><variable type="KIND_SpriteKind" id="_Yzb/LU*nx[@9CjdP4X*">vehichle</variable><variable type="KIND_SpriteKind" id="-{D%Ka%zjrdj?({.j1fQ">Player</variable><variable type="KIND_SpriteKind" id="DvzR]P]=r.gwI-*B189b">Projectile</variable><variable type="KIND_SpriteKind" id="kj1KYkQ:xLF7p6!fiw~J">Food</variable><variable type="KIND_SpriteKind" id="r,n^:.gVv?HLPS0IR/1J">Enemy</variable><variable id="#k:b|:a~HO]?S#Q_hsfI">key</variable><variable id="RUkeuaG:43t?$)h9cmTs">Riley</variable><variable id="Tf{i*ul,ccQ~[fv*L.En">winning_points</variable><variable id=")-[X$/su?h:FBI[|6oyq">winning_points2</variable><variable id="jkPW{GI(CUEW759d{IH*">losing_points</variable><variable id="Dk[/`{H4.8Ju^)Mfvoya">camera_shake</variable><variable id="l_(8JsWZ)~-)*aogZ+Ja">mySprite</variable><variable id="US~l8Z%)wV/zDR=V!A}%">mySprite2</variable><variable id="t|J2X7hOI0B(v6Rpu[69">picture</variable><variable id="{{cWDY}bf$0$|{fgQk+W">mySprite3</variable><variable id="azHZf3Ve!L-+Z=S)eoiS">ghost</variable><variable id="p*4sNwPZEwK,v-gLHQ3W">myEnemy</variable><variable id="Hy8c4!4`a?fE:(aYB3NS">death point</variable></variables><block type="pxt-on-start" id="N!|$,TdPcuh.4K1TWcor" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="4]xnF0y6V;3xj^b$%(Pw"><field name="VAR" id="Dk[/`{H4.8Ju^)Mfvoya">camera_shake</field><value name="VALUE"><shadow type="math_number" id="pBLc8=Y_oXhs:0ie,aYT"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="cf8-5w,/cvjsZbGbpfJr"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id=",hPeX6`DFd:CU{WD[jE5"><field name="VAR" id="RUkeuaG:43t?$)h9cmTs">Riley</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mw_I!lR^Zh*ARkA@?fCW"><value name="img"><shadow type="screen_image_picker" id="pM56!#JC5=8}nTx~ecv8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f c c c c d f f . . . 
. . f f f f f c c c c d d f . . 
. . f f f f f f c c c c d f . . 
. . f f f f f f f f f c d f . . 
. . f f f e e f f e e f d f . . 
. . f f f b 8 4 f 8 b f f f . . 
. . f f e 1 9 4 4 9 1 e f f . . 
. . . f f 4 4 4 4 4 4 f f . . . 
. . . f f f e e e e f f f . . . 
. . e e f f 9 9 9 9 f f e e . . 
. . e 4 e 9 9 9 9 9 9 e 4 e . . 
. . e e e 6 6 6 6 6 6 e e e . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pM56!#JC5=8}nTx~ecv8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ty{4w!K_,@%j-o+FWr(Y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="u^1``xEO*.HOpoL`RG.J"><field name="VAR" id="#k:b|:a~HO]?S#Q_hsfI">key</field><value name="VALUE"><shadow type="math_number" id="yQn4uDU)T2yN.q#K0MHd"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="/WAmw}F`IhKD6#)K)dE*"><field name="VAR" id="jkPW{GI(CUEW759d{IH*">losing_points</field><value name="VALUE"><shadow type="math_number" id="DE*moMZrC,(ILb)Rd}J6"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="vQ`f5}3nYBZ@mdev)H(K"><field name="VAR" id="Tf{i*ul,ccQ~[fv*L.En">winning_points</field><value name="VALUE"><shadow type="math_number" id="F|)`8!Iib9OPpQ8o+rTM"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="b+Bt@JoDHi;^4}pkCL5T"><field name="VAR" id="Hy8c4!4`a?fE:(aYB3NS">death point</field><value name="VALUE"><shadow type="math_number" id="g~r{g-rhk.D.ik2hwLhr"><field name="NUM">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="]V%M`kLXscDj^1=cdHP:"><value name="sprite"><shadow type="variables_get" id=")9?Z*t.B|DcC}le1#t#|"><field name="VAR" id="RUkeuaG:43t?$)h9cmTs">Riley</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="PO!Qgz),,P$wTiR6/E8Y"><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><next><block type="hudSetLife" id="d@@*@s_~JJatNSlc-lY}"><value name="value"><shadow type="math_number" id="bsNjt;D}u2Qf-PP_jvpA"><field name="NUM">1</field></shadow></value><next><block type="game_control_sprite" id="L$dJh-xK=NnQ91T5E$#6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="kJ2f5)fk-~od4U5JdU%{"><field name="VAR" id="RUkeuaG:43t?$)h9cmTs">Riley</field></shadow></value><value name="vx"><shadow type="math_number" id="I:k|9]DT,R?}AHI$Cm+M"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="fTcdGf+t7+;.Yuv:Z(Qf"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="Y~)li4SX8,Pyezh5z4~("><value name="sprite"><shadow type="variables_get" id="#?x?X};)1qhP,=jj.cIx"><field name="VAR" id="RUkeuaG:43t?$)h9cmTs">Riley</field></shadow></value><next><block type="gamecountdown" id="iF8hNKLB/~N;?@^$zCcP"><value name="duration"><shadow type="math_number" id="2V}NUvDvl`C9v^m{yuFl"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Gvn~NCu2#M1O8R0EhCAN" x="-10" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l$D=BLjl),up^O)`qihl"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="itA73+Zn^dSJgVn{iv=Q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",x[h(q8uqwsvK9TG/Cg0"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="A1|r$iJBWqU@K~)$:fc7"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="p-~vV=_[2+C1/5f$R1s1"><value name="tile"><shadow type="tileset_tile_picker" id="F[`HNELF9Kfoi+{#44d`"><field name="tile">sprites.dungeon.floorDark2</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="EqAawm_Y+d-bZN-v]WHP"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="mixer_play_sound" id="sA;oI_vKNlKZ:61B-J5l"><field name="sound">music.baDing</field><next><block type="gamecountdown" id="+wEGrnMlbOkT~*1.?QQW"><value name="duration"><shadow type="math_number" id="bW`eY3?ts~u4;GRacnbe"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="A7FHLaa:246leVYjRhr9" x="-10" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PxrQ6LJr/u=XK/q~J$^h"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xCOEr@n@kS0DB[G}fVRn"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="TMXMT)z=?|M.Az!SNUQz"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="GX#)M(1PEa=f(X|#{oWN"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="e-3iwy*}$0T2UCVl3P3Z"><value name="tile"><shadow type="tileset_tile_picker" id="9?}4h{OWpJ80xfN;b1sl"><field name="tile">sprites.dungeon.floorDark2</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="GSe)kL!.YkS8.?1uc|Lz"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="variables_change" id="iDTBJ|z=yI,-UKzyv^Bs"><field name="VAR" id="#k:b|:a~HO]?S#Q_hsfI">key</field><value name="VALUE"><shadow type="math_number" id="6+Rt;3K9#Dn8+m4,OdQ="><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="P(D]y-vZ;Kvk?}??=e*l"><field name="sound">music.beamUp</field></block></next></block></next></block></statement></block><block type="spriteshittile" id="@uM[cL{`rh2|EvQNsTUb" x="-10" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F9gC7-#.(bn_dg;$UL(i"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6!)mZ4WG6@Na5{ca)VX;"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=fF2opDx]zL0cO,nqP2/"><field name="tile">sprites.dungeon.doorClosedSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="z|yM@05gk$o.oS_jhd(3"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="=qyK_eotgq4hJPVpd^mc"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IP7GhD[Bmk+]MNc5x[$Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gL[^10:59~vfsP0h?QdX"><field name="VAR" id="#k:b|:a~HO]?S#Q_hsfI">key</field></block></value><value name="B"><shadow type="math_number" id="4p2c78?X~nmw*(F(JFYo"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="mixer_play_sound" id="MYKN[?cxCd{*y6B5r?Xd"><field name="sound">music.smallCrash</field><next><block type="tilemap_editor" id="C-_5~#CUi9}rItuT@oBb"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data><next><block type="mapplaceonrandomtile" id="5n2H-qATHvAR_dwu.N3g"><value name="sprite"><shadow type="variables_get" id="R9!3Sq]95+Vo6$V4`(W`"><field name="VAR" id="RUkeuaG:43t?$)h9cmTs">Riley</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Zgfc~UkOEEFo(e/9f}[/"><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><next><block type="variables_set" id="l7XkTL!|0`[FK^iOp}@1"><field name="VAR" id="#k:b|:a~HO]?S#Q_hsfI">key</field><value name="VALUE"><shadow type="math_number" id="jgt6@rrODZJ][SM*3R.:"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="o2z+EO$NA5[b9E$0FSyB"><value name="duration"><shadow type="math_number" id="_V.*jt6Ke3xa7$U_P,]@"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="|.AIQuj8pON!1=?_YDa-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="Fq=@2QKlYhCkZEX0p[=M"><field name="TEXT">door is locked</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="=;5IY6r$G%gjv$ea]mAL" x="-10" y="1790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q=G[6)G=|yu.Zd-K:GVP"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%dGrSvM~CxGg{hSt`1]2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$/GEpI^@P)mi*$)0Rqqv"><field name="tile">sprites.dungeon.doorClosedEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0RgC0K#M+^.S}Skaw{j3"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="nNZW:Z2pc^J/lFI/}B]S"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O,X{`hw-p+Fk|/h-i8S2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cMxf7#CHR5(dH:{}V9]S"><field name="VAR" id="#k:b|:a~HO]?S#Q_hsfI">key</field></block></value><value name="B"><shadow type="math_number" id="iyDdGnp4M?O3]d)(bnEh"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="mixer_play_sound" id="V`?ml4H4mD;CnP47bMki"><field name="sound">music.smallCrash</field><next><block type="tilemap_editor" id="?4HQWVPtz0AfxPen0vd-"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data><next><block type="mapplaceonrandomtile" id="{k)7BlO11+z7A}1_T9b)"><value name="sprite"><shadow type="variables_get" id="Oq)d+`5y?J@Jq!$8dM[H"><field name="VAR" id="RUkeuaG:43t?$)h9cmTs">Riley</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="QVKn7Wq@Dv{j6}SP(~F9"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><next><block type="variables_set" id="|9OHEAFHUtodvq3:hpgb"><field name="VAR" id="#k:b|:a~HO]?S#Q_hsfI">key</field><value name="VALUE"><shadow type="math_number" id="3}L)]L~+yFDkC4Hs-Q~o"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=")EZ?0RyiZ`xF4[-1HIeb"><field name="VAR" id=")-[X$/su?h:FBI[|6oyq">winning_points2</field><value name="VALUE"><shadow type="math_number" id="u5Wzm+Az=q}LWR%rm~(."><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="o^oEv60.UlvMzan8L[9O"><value name="duration"><shadow type="math_number" id="%sK3lobs@F?KrTL|T=aL"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="S{t82?~Gg(+2J[NJO/dY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="I^-Y?W#@ri@H,Zj3Bfo?"><field name="TEXT">door is locked</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="Q/3-fZc^N0Z`+oFI#IGy" x="-10" y="2390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V*IwnJrv+kB||=K[RuBw"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!OOL(f.Qge4*(/_Ut_:+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":Jr?CV-4:e)I?+]@UV;N"><field name="tile">sprites.dungeon.doorLockedNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="O,)JE/2cC(!k@|@rq{nE"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="_!Lp?-WL6k[3:4:__Q`j"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E1G)dB}{$|bg`nfqh;_H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9ToQ_/!B8HM6Ik)fRRt$"><field name="VAR" id="#k:b|:a~HO]?S#Q_hsfI">key</field></block></value><value name="B"><shadow type="math_number" id="G.`n[xlYXC/ZYDvb=LmK"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="T~aFg-Jl-#;K7|G520X)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="gtaYOU(P2ud$92?9{#xp"><field name="VAR" id="RUkeuaG:43t?$)h9cmTs">Riley</field></block></value><next><block type="gamesetbackgroundcolor" id="$.Lv[k{K0Luui$/zh.ko"><value name="color"><shadow type="colorindexpicker" id="wpcka8f1@K!|mjAXvp}O"><field name="index">1</field></shadow></value><next><block type="tilemap_editor" id="VnU);Jf|Pl`r3aI7QEmO"><field name="tilemap">tilemap`level9`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level9"}}</data><next><block type="variables_change" id="exv54Mj8N?5n#S%W~M%@"><field name="VAR" id="Tf{i*ul,ccQ~[fv*L.En">winning_points</field><value name="VALUE"><shadow type="math_number" id="!Zl/edY#SUE;f.AzGSEF"><field name="NUM">1</field></shadow></value><next><block type="gamestopcountdown" id="PDlv/-kFArh`UI;Xm|8?"/></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="PRv-?m4nttoC`nCV@@M$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="D6_UtLtU$/[TE6l/Y[nH"><field name="TEXT">door is locked</field></shadow></value></block></statement><next><block type="controls_if" id="x3oU+}Vm5PXzkr6KOb`P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q~1gMxX6)SU7g+LhruB|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WLYN=)KzmAproKVEwRG^"><field name="VAR" id=")-[X$/su?h:FBI[|6oyq">winning_points2</field></block></value><value name="B"><shadow type="math_number" id="s6b)8/N_-;{_Tpu*APcc"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="2[MHi-l-nv2-74r4-X0="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="gT^vmO3}oI;)7~G1T,ut"><field name="TEXT">press the spacebar to continue</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="$e)mcf|[^T+F]wg-#KWQ" x="-10" y="3070"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=")OO;Dg$}=?qrtl(!50%U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J0wCGl-`}QmV[0%y[m~s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SaJDt@7@fTeD(,6uz%!P"><field name="VAR" id="jkPW{GI(CUEW759d{IH*">losing_points</field></block></value><value name="B"><shadow type="math_number" id="p$ZtLkDwlh,qr@VE0*~7"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="N2PQ62~BjK]nMESal%6u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="w^fR!*DYG/#S(G3KBE^B"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="n*S}j74_ypf9ySZyTqm]" x="-10" y="3290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="E@^=u|n*Q(}v.(6,ETYn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B[$!.:?2;od$F$Zp$T%x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I:,bMGcRL_lNNan;U?Zt"><field name="VAR" id="Tf{i*ul,ccQ~[fv*L.En">winning_points</field></block></value><value name="B"><shadow type="math_number" id="/}Yr,a,rVJl41/!K8/:m"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="0=!@m7aj2~oh@Z_j|TVk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="SIqyHpk:n-~n0i(Yvkh]"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="gamecountdownevent" id="@mq0d^L6j~BO6)vBL+qg" x="-10" y="3510"><statement name="HANDLER"><block type="music_stop_all_sounds" id="8h#3wv$;_p5UJ_hi*5U("><next><block type="gamesetbackgroundcolor" id="t%.,|v=9xYO%aI}C{Pq6"><value name="color"><shadow type="colorindexpicker" id="Q,+?J@]ao.;Eqf%}`e*?"><field name="index">15</field></shadow></value><next><block type="tilemap_editor" id="hHLRF;;~1P=_UQ29rIXU"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceonrandomtile" id="Ivq+2YfS4cnz[*U7vKHV"><value name="sprite"><shadow type="variables_get" id="4BlS+lT-7Nhg@7Tenfhr"><field name="VAR" id="RUkeuaG:43t?$)h9cmTs">Riley</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_`;Y^ue%EDoT_hM.Q46/"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spritedestroy" id="|S`3k|*=@ZNe{kyvXMoN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="HSPw[,v0u=skQ4JmAaOo"><field name="VAR" id="RUkeuaG:43t?$)h9cmTs">Riley</field></block></value><next><block type="camerashake" id="fTeCw!)omDr%A_MzQldE"><value name="amplitude"><shadow type="math_number_minmax" id="Bns,k)/Fm4lqbXF6+L7/"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="e-UuCM$@+oTpu`cO,STM"><field name="ms">2000</field></shadow></value><next><block type="variables_change" id="G(=gM)BVGa*bRqvRC.1W"><field name="VAR" id="jkPW{GI(CUEW759d{IH*">losing_points</field><value name="VALUE"><shadow type="math_number" id="(5:|Ln-zqFn!Z^H-(du#"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="Eujm7h@,%Vm+6CH1$IcB" x="-10" y="3970"><statement name="HANDLER"><block type="playMelody" id="L=leGYOS8~8MONUlHeS~"><value name="melody"><shadow type="melody_editor" id="gG.@!lrqo=YtQpx`eJA$"><field name="melody">"G C G B G B C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Dj3$gh098aUi^.t|:a/6"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">180</field></shadow></value></block></statement></block></xml>